<html>
<head>
	<link rel="icon" type="image/ico" href="favicon.ico" />
	<title>I'm Sorry Erica</title>
	<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
	<style>
		html
		{
		
		}
		
		#container{
			
			margin-left:auto;
			margin-right:auto;
			width:650px;
		}
		
		/* tell the container's children to float left: */
		#inner_container > * {
			float:left;
			margin-right:5px;
		}

		/* this is called a clearfix. it makes sure that the container's children floats are cleared, without using extra markup */

		#inner_container {
			*zoom:1 /* for IE */
		}

		#inner_container:before,
		#inner_container:after {
			content: " ";
			display: table;
		}

		#inner_container:after {
			clear: both;
		}

		/* end clearfix*/


		
		#title{
			font-family: 'Lobster Two', cursive;
			font-size:44px;
			margin-bottom:7px;
		}
		
		#welcome_message{
			font-family: 'Cabin', sans-serif;
			margin-bottom:15px;
			font-size:20px;
		}
		
		#piggy_sorry_image{
			margin-bottom:15px;
			width:400px;
		}
		
		#sorry_message{
			font-family: 'Cabin', sans-serif;
		}
		
		#rude_message{
			font-family: 'Lobster Two', cursive;
			font-size:20px;
		}
		
	</style>
</head>
<body>
<div id="container">
	<div id="title">I'm Sorry, Erica</div>
	<div id="welcome_message">Welcome to the official I'm Sorry Erica website. If your name is Erica Amy So, and you are a Canto Princess, and you like piggies, then you are in the right place. </div>
	
	<table style="width:inherit; margin-bottom:13px;">
		<tr>
		  <td>
			<img align="top" id="piggy_sorry_image" src="http://rlv.zcache.com/i_am_sorry_cute_cartoon_piglet_greeting_card-r4bcfd055b43c4de8b80a4735cf8dd3c5_xvuat_8byvr_512.jpg" />
		  </td>
		  <td>
			<div id="sorry_message">
				Hey baby, I hope you feel a little better today about your mom and me. I don't know why I was hurtful yesterday and I'm so ashamed of it. I guess I was just bummed out by the fact that my surprise ended up upsetting you. I understand I if you don't wanna talk to me right now but I just want you to know I'm really sorry for saying things that I didn't mean. You know how much I care about you and never want to see a tear from your eyes, especially if they are from me. I made you feel unsafe and that's something I never wanna do. I made a mistake yesterday and I'm genuinely sorry baby. I know it'll take time for you to forgive me and that's fine. I just need to know that you haven't lost faith in us, baby. I love you one. I hope you have a wonderful day at work and at dinner with Venus's mom. 
			</div>
		  </td> 

		</tr>
	</table>
	
	<span id="rude_message">I'm so I was so rude...Play Me</span>
	<audio controls>
	  <source src="rude.mp3" type="audio/mp3">
	</audio>
</div>
</body>
</html>
